{
  "name": "habbit-tracker",
  "version": "1.0.0",
  "description": "habbit tracker of user",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Divya Gaurav",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-flash-notification": "^0.5.0",
    "express-session": "^1.17.3",
    "mongoose": "^6.9.1",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
