{
  "name": "habbit-tracker",
  "version": "1.0.0",
  "description": "habbit tracker of user",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Divya Gaurav",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
